// Задача 1: Задайте значение N. Напишите программу, 
// которая выведет все четные натуральные числа в промежутке
// от N до 1. Выполнить с помощью рекурсии.

void Numbers(int m, int n)
{

    if (m > n) return;

    Console.Write($" {m} ");
    Numbers(m+1, n);
}

Numbers(5,8);